# CS335-Project3

./: .gitattributes  .gitignore  README.md  docker-compose.yml  locustfile.py  pom.xml
.github/workflows/: maven.yml
CS335-Project3/: .gitignore  README.md  pom.xml
CS335-Project3/.github/workflows/: maven.yml
CS335-Project3/api-gateway/: pom.xml
CS335-Project3/api-gateway/src/main/java/com/CS335_Project3/api_gateway/: ApiGatewayApplication.java  GatewayController.java
CS335-Project3/backend-service/: README.md  pom.xml
CS335-Project3/backend-service/src/main/java/com/cs335/backendservice/: BackendServiceApplication.java  HelloController.java  NotesController.java
CS335-Project3/src/main/java/com/CS335_Project3/api_gateway/: ApiGatewayApplication.java
CS335-Project3/src/test/java/com/CS335_Project3/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/: .dockerignore  Dockerfile  effective-pom.xml  pom.xml
api-gateway/src/main/java/com/CS335_Project3/api_gateway/: ApiGatewayApplication.java  FixedWindowRateLimiterStrategy.java  GatewayController.java  RateLimiter.java  RateLimiter2.java  RateLimiterStrategy.java  SlidingWindowRateLimiterStrategy.java  TokenBucketRateLimiterStrategy.java
api-gateway/src/main/java/com/CS335_Project3/api_gateway/config/: AbuseDetectionConfig.java  ApiKeyConfig.java  AuditEntry.java  BackendProperties.java  ConfigReloadListener.java  CorsConfig.java  RedisConfig.java  RuntimeRateLimitConfigService.java  TenantRateLimitConfig.java
api-gateway/src/main/java/com/CS335_Project3/api_gateway/controller/: AdminController.java  ConfigController.java  HealthController.java
api-gateway/src/main/java/com/CS335_Project3/api_gateway/filter/: AbuseEvent.java  AbuseEventPublisher.java  AbuseEventSubscriber  AbuseEventSubscriber.java  AbuseFilter.java  AllowList  AllowList.java  ApiKeyFilter.java  BlockedIps.java  Failure.java  HeaderForwardingRequestWrapper  HeaderForwardingRequestWrapper.java  LoggingFilter.java  RiskScoreService  RiskScoreService.java  Spike.java
api-gateway/src/main/java/com/CS335_Project3/api_gateway/logging/: LogEntry.java  LogForwarder.java  MetricsForwarder.java  RequestLogger.java
api-gateway/src/main/java/com/CS335_Project3/api_gateway/metrics/: BotDetector.java  MetricsController.java  MetricsExportScheduler.java  MetricsExporter.java  MetricsService.java
api-gateway/src/main/java/com/CS335_Project3/api_gateway/ratelimiter/: DynamicAIMDRateLimiterStrategy.java  FixedWindowRateLimiterStrategy.java  LeakyBucketRateLimiterStrategy.java  RateLimiterStrategy.java  SlidingWindowRateLimiterStrategy.java  TokenBucketRateLimiterStrategy.java
api-gateway/src/main/resources/: application.properties  application.properties.example
api-gateway/src/main/resources/static/: dashboard.html
api-gateway/src/test/java/com/CS335_Project3/api_gateway/: GatewayControllerTest.java  RateLimiterTest.java  RedisConnectionTest.java  TenantScopedRateLimiterTest.java
api-gateway/src/test/java/com/CS335_Project3/api_gateway/controller/: ConfigControllerTest.java  HealthControllerTest.java
api-gateway/src/test/java/com/CS335_Project3/api_gateway/filter/: AbuseFilterTest.java  ApiKeyFilterTest.java  BlockedIpsTest.java  FailureTest.java  SpikeTest.java
api-gateway/src/test/java/com/CS335_Project3/api_gateway/metrics/: MetricsControllerDashboardTest.java  MetricsExportSchedulerTest.java
api-gateway/src/test/java/com/CS335_Project3/api_gateway/resources/: application.properties  application.properties.example
backend-service/: .dockerignore  Dockerfile  HELP.md  pom.xml
backend-service/src/main/java/com/cs335/backendservice/: BackendServiceApplication.java  HealthController.java  HelloController.java  LogController.java  Note.java  NotesController.java
backend-service/src/main/resources/: application.properties
docs/01-architecture/: dashboard-guide.md  decisions.md  endpoints-guide.md  endpoints.md  stretch-goals.md
docs/02-algorithms/: rate-limiting.md
docs/03-testing/: 01-index.md  05-abuse-detection.md
docs/04-communication/: team-syncs.md  weekly-meetings.md
docs/05-maintenance/: progress-planning.md
docs/communication/: weekly-meetings.md
docs/maintenance/: progress-planning.md
docs/testing/: index.md
src/main/java/com/CS335_Project3/api_gateway/: AbuseDetectionConfig.java  AbuseEvent.java  FailureTracker.java  IpBlock.java  RateLimiter.java  Spike.java
